Date : 2021-01-10 12:43:03
Directory : ./
Total : 17 files,  1642 codes, 311 comments, 65 blanks, all 2018 lines, 15.92% comment rate

Languages
+--------------+------------+------------+------------+------------+------------+--------------+
| language     | files      | code       | comment    | blank      | total      | comment rate |
+--------------+------------+------------+------------+------------+------------+--------------+
| Java         |         12 |      1,137 |        284 |         58 |      1,479 |       19.99% |
| JavaScript   |          1 |        466 |          3 |          2 |        471 |        0.64% |
| Shell Script |          3 |         31 |         24 |          2 |         57 |       43.64% |
| Markdown     |          1 |          8 |          0 |          3 |         11 |        0.00% |
+--------------+------------+------------+------------+------------+------------+--------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                           | files      | code       | comment    | blank      | total      | comment rate |
+------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                              |         17 |      1,642 |        311 |         65 |      2,018 |       15.92% |
| DATA_visualization                             |          5 |        711 |        120 |         28 |        859 |       14.44% |
| Data_mining                                    |          5 |        329 |        112 |         25 |        466 |       25.40% |
| Monitor_module                                 |          4 |        112 |         41 |          6 |        159 |       26.80% |
+------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+------------------------------------------------+--------------+------------+------------+------------+------------+--------------+
| filename                                       | language     | code       | comment    | blank      | total      | comment rate |
+------------------------------------------------+--------------+------------+------------+------------+------------+--------------+
| DATA_visualization/Extraction.java             | Java         |        106 |         35 |          7 |        148 |       24.82% |
| DATA_visualization/Generation_Javascript.java  | Java         |        162 |         34 |          9 |        205 |       17.35% |
| DATA_visualization/Generation_html.java        | Java         |        396 |         26 |          8 |        430 |        6.16% |
| DATA_visualization/Run_visualization.java      | Java         |         29 |         17 |          3 |         49 |       36.96% |
| DATA_visualization/visualization_transfer.java | Java         |         18 |          8 |          1 |         27 |       30.77% |
| Data_mining/Cleaning.java                      | Java         |        156 |         32 |         10 |        198 |       17.02% |
| Data_mining/Run_mining.java                    | Java         |         16 |         19 |          2 |         37 |       54.29% |
| Data_mining/Scraping.java                      | Java         |         73 |         24 |          7 |        104 |       24.74% |
| Data_mining/Submission.java                    | Java         |         77 |         29 |          5 |        111 |       27.36% |
| Data_mining/mining_transfer.java               | Java         |          7 |          8 |          1 |         16 |       53.33% |
| Form_theme.js                                  | JavaScript   |        466 |          3 |          2 |        471 |        0.64% |
| Monitor_module/COVID19UPDATE.sh                | Shell Script |          2 |          8 |          1 |         11 |       80.00% |
| Monitor_module/Data_monitoring.java            | Java         |         81 |         17 |          4 |        102 |       17.35% |
| Monitor_module/Monitor_process.sh              | Shell Script |         25 |          8 |          0 |         33 |       24.24% |
| Monitor_module/runcovid.sh                     | Shell Script |          4 |          8 |          1 |         13 |       66.67% |
| README.md                                      | Markdown     |          8 |          0 |          3 |         11 |        0.00% |
| index.java                                     | Java         |         16 |         35 |          1 |         52 |       68.63% |
| Total                                          |              |      1,642 |        311 |         65 |      2,018 |       15.92% |
+------------------------------------------------+--------------+------------+------------+------------+------------+--------------+